export default {
  login: 'Đăng nhập',
  systemLogin: 'Đăng nhập hệ thống',
  oldPassword: 'Mật khẩu cũ',
  newPassword: 'Mật khẩu mới',
  password: 'Mật khẩu',
  username: 'Tên đăng nhập',
  rememberMe: 'Ghi nhớ tôi',
  phoneNumber: 'Số điện thoại',
  verificationCode: 'Mã xác minh',
  getVerificationCode: 'Lấy mã xác minh',
  reacquire: 'Lấy lại ({{time}})',
  phoneNumberError: 'Vui lòng nhập số điện thoại hợp lệ gồm 11 chữ số',
  resetPassword: 'Đặt lại mật khẩu',
  verificationPassed: 'Xác minh thành công',
  forgetPassword: 'Quên mật khẩu?',
  confirmPassword: 'Xác nhận mật khẩu',
  confirmPasswordMessage: 'Mật khẩu và xác nhận mật khẩu không giống nhau!',
  notPermissions: 'Người dùng hiện không có quyền đăng nhập',
  passwordRuleMessage: 'Mật khẩu từ 6-30 ký tự, phải bao gồm cả chữ và số!',
};
