export default {
  menuTitle: 'Quản lý menu',
  userTitle: 'Quản lý người dùng',
  permissions: 'Quyền hạn',
  authorizationSuccessful: 'Phân quyền thành công',
  state: 'Trạng thái',
  module: 'Mô-đun',
  controller: 'Bộ điều khiển',
  createMenu: 'Tạo menu',
  age: 'Tuổi',
  role: 'Vai trò',
  phone: 'Số điện thoại',
  rightsProfile: 'Cấu hình quyền hạn',
  authority: 'Hệ thống quyền hạn',
  platform: 'Hệ thống vận hành',
  stat: 'Hệ thống thống kê',
  ad: 'Hệ thống quảng cáo',
  cs: 'Hệ thống chăm sóc khách hàng',
  log: 'Hệ thống nhật ký',
  create: 'Tạo mới',
  update: 'Cập nhật',
  delete: 'Xóa',
  detail: 'Chi tiết',
  export: 'Xuất dữ liệu',
  status: 'Trạng thái',
};