# huysama-microservice

./: .gitignore  Dockerfile.oauth2proxy  README.md  docker-compose-all.yml  docker-compose-dev.yml  docker-compose.yml  script.sh
.history/: LICENSE_20250806180817  LICENSE_20250806180826  README.vi_20250806175524.md  README.vi_20250806175642.md  README.vi_20250806175946.md  README.vi_20250806180420.md  README.vi_20250806180518.md  README.vi_20250806180521.md  README.vi_20250806180622.md  README.vi_20250806180705.md  README_20250806175524.md  README_20250806175633.md  README_20250806180105.md  README_20250806180426.md  README_20250806180535.md  README_20250806180602.md  README_20250806180716.md
.history/minikube/: render-configmap_20250722173251.yaml  render-configmap_20250722174010.yaml  render_configmap_20250722173344.py
.history/minikube/base/: configmap_20250722160125.yaml  configmap_20250722172025.yaml  configmap_20250722172049.yaml  namespace_20250722160426.yaml
.history/minikube/ingress/: nginx-ingress_20250722165845.yaml  traefik-ingress_20250722165718.yaml
.history/minikube/steps/: step_20250722153557  step_20250722154424  step_20250722154853
dynamic/: tls.yml
microservice-huysama-admin-panel/: .env.production  Dockerfile  package.json  tsconfig.json  vite.config.ts
microservice-huysama-admin-panel/admin-tab/: .env.development  .env.test  README.md  eslint.config.js  index.html  nginx.conf  pnpm-lock.yaml
microservice-huysama-admin-panel/admin-tab/src/: main.tsx
microservice-huysama-admin-panel/admin-tab/src/defaults/: index.ts
microservice-huysama-admin-panel/admin-tab/src/layouts/components/: Menu.tsx
microservice-huysama-admin-panel/admin-tab/src/locales/: config.ts
microservice-huysama-admin-panel/admin-tab/src/locales/zh/: login.ts
microservice-huysama-admin-panel/admin-tab/src/menus/: demo.ts
microservice-huysama-admin-panel/admin-tab/src/pages/: 403.tsx
microservice-huysama-admin-panel/admin-tab/src/pages/content/article/: model.ts
microservice-huysama-admin-panel/admin-tab/src/pages/content/article/components/: CustomizeInput.tsx
microservice-huysama-admin-panel/admin-tab/src/pages/dashboard/: index.tsx  model.ts
microservice-huysama-admin-panel/admin-tab/src/pages/demo/editor/: index.tsx
microservice-huysama-admin-panel/admin-tab/src/pages/demo/huy/: index.tsx
microservice-huysama-admin-panel/admin-tab/src/pages/login/: index.tsx  model.ts
microservice-huysama-admin-panel/admin-tab/src/pages/system/menu/: index.tsx  model.tsx
microservice-huysama-admin-panel/admin-tab/src/pages/system/user/: index.tsx  model.tsx
microservice-huysama-admin-panel/admin-tab/src/pages/system/user/components/: PermissionDrawer.tsx
microservice-huysama-admin-panel/admin-tab/src/router/components/: Guards.tsx
microservice-huysama-admin-panel/admin-tab/src/router/utils/: config.ts  helper.tsx
microservice-huysama-admin-panel/admin-tab/src/servers/login/: index.ts
microservice-huysama-admin-panel/admin-tab/src/servers/permissions/: index.ts
microservice-huysama-admin-panel/admin-tab/src/servers/system/: menu.ts
microservice-huysama-admin-panel/admin-tab/src/stores/: menu.ts  tabs.ts  user.ts
microservice-huysama-admin-panel/admin-tab/src/utils/: constants.ts  request.ts
microservice-huysama-admin-panel/admin-tab/types/: public.ts
microservice-huysama-admin-panel/src/hooks/: useCommonStore.ts
microservice-huysama-admin-panel/src/layouts/: index.tsx
microservice-huysama-admin-panel/src/locales/zh/: content.ts  dashboard.ts  public.ts  system.ts
microservice-huysama-admin-panel/src/menus/: index.ts
microservice-huysama-admin-panel/src/menus/utils/: helper.ts
microservice-huysama-admin-panel/src/pages/: 404.tsx  index.tsx
microservice-huysama-admin-panel/src/pages/content/article/: index.tsx  option.tsx
microservice-huysama-admin-panel/src/pages/forget/: index.tsx
microservice-huysama-admin-panel/src/router/: index.tsx
microservice-huysama-admin-panel/src/router/components/: Router.tsx
microservice-huysama-admin-panel/src/servers/system/: user.ts
microservice-huysama-admin-panel/src/stores/: public.ts
microservice-huysama-admin-panel/src/utils/: config.ts  helper.ts  permissions.ts
microservice-huysama-admin-panel/types/: form.ts
microservice-huysama-authentication-service/: Dockerfile
microservice-huysama-pomerium/: config.yaml  docker-compose.yaml
microservice-huysama-traefik/: Dockerfile  traefik.yml
minikube/: README.md  render_configmap.py
minikube/base/: configmap.yaml
minikube/ingress/: nginx-ingress.yaml
minikube/traefik/: traefik.yml
my-volumes/data/postgres/: postmaster.pid
my-volumes/data/postgres/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
my-volumes/data/postgres/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16385  16388  16390  16394  16398  16408  16417  16420  16433  16439  16456  16464  16467  16484  16487  16493  16497  16498  16519  16533  16546  16556  16560  16562  16564  16566  16568  16572  16576  16580  16584  16592  16756  (+221 more)
my-volumes/data/postgres/global/: 1260  pg_control  pg_internal.init
my-volumes/traefik/: traefik.yml
springbootmca/: copy.sh  pom.xml
springbootmca/authentication-service/: pom.xml
springbootmca/authentication-service/src/main/java/com/huysama/authenticationService/: AuthenticationApplication.java  DiscoveryClientController.java  MiddlewareRouter.java
springbootmca/authentication-service/src/main/resources/: application-dev.yml  application-docker.yml
