server {
  listen 7001;
  server_name localhost;

  # Không cần root ở ngoài, chỉ cần alias trong /tms/
  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /tms/index.html;
  }
}
