export default {
  currentName: 'Hệ thống quản lý后台',
  total: 'Tổng số',
  date: 'Ngày',
  search: 'Tìm kiếm',
  clear: 'Xóa',
  reset: 'Đặt lại',
  create: 'Thêm mới',
  edit: 'Chỉnh sửa',
  delete: 'Xóa',
  batchDelete: 'Xóa hàng loạt',
  inputPleaseEnter: 'Vui lòng nhập',
  inputPleaseSelect: 'Vui lòng chọn',
  createTitle: 'Thêm mới {{title}}',
  editTitle: 'Chỉnh sửa {{title}}',
  pleaseEnter: 'Vui lòng nhập {{name}}',
  pleaseSelect: 'Vui lòng chọn {{name}}',
  confirmMessage: 'Bạn có chắc muốn {{name}} không',
  successfulOperation: 'Thao tác thành công',
  successfullyDeleted: 'Xóa thành công',
  checkAll: 'Chọn tất cả',
  checkAllWarning: 'Bộ lọc bảng phải chọn ít nhất một',
  fullScreen: 'Toàn màn hình',
  exitFullscreen: 'Thoát toàn màn hình',
  themes: 'Chế độ chủ đề',
  changePassword: 'Đổi mật khẩu',
  signOut: 'Đăng xuất',
  signOutMessage: 'Bạn có chắc chắn muốn thoát hệ thống không?',
  kindTips: 'Lời nhắc thân thiện',
  reload: 'Tải lại',
  closeTab: 'Đóng tab',
  closeOther: 'Đóng các tab khác',
  closeLeft: 'Đóng bên trái',
  closeRight: 'Đóng bên phải',
  confirm: 'Xác nhận',
  cancel: 'Hủy',
  operate: 'Thao tác',
  submit: 'Gửi',
  back: 'Quay lại',
  show: 'Hiển thị',
  hide: 'Ẩn',
  open: 'Bật',
  close: 'Tắt',
  ok: 'Đồng ý',
  copy: 'Sao chép',
  copySuccessfully: 'Sao chép thành công',
  copyFailed: 'Sao chép thất bại',
  maximize: 'Phóng to',
  exitMaximized: 'Thoát phóng to',
  totalNum: 'Tổng cộng {{num}} dữ liệu',
  name: 'Tên',
  creationTime: 'Thời gian tạo',
  updateTime: 'Thời gian cập nhật',
  columnFilter: 'Lọc cột',
  refresh: 'Làm mới',
  refreshSuccessfully: 'Làm mới thành công',
  notSearchContent: 'Không có nội dung tìm kiếm',
  switch: 'Chuyển đổi',
  content: 'Nội dung',
  title: 'Tiêu đề',
  returnHome: 'Quay về trang chủ',
  notPermissionMessage: 'Trang hiện tại không thể truy cập, có thể không có quyền hoặc đã bị xóa!',
  notFindMessage: 'Trang hiện tại không thể truy cập, có thể không có quyền hoặc đã bị xóa',
  requiredForm: '{{label}} là trường bắt buộc',
  validateEmail: '{{label}} không đúng định dạng email!',
  validateNumber: '{{label}} không đúng định dạng số!',
  validateRange: '{{label}} phải lớn hơn {{min}} và nhỏ hơn {{max}}',
  createMethodWarning: 'Thiếu phương thức tương ứng cho thành phần thêm mới',
  getPageWarning: 'Thiếu phương thức lấy trang',
  tableSelectWarning: 'Vui lòng chọn dữ liệu bảng',
  menuSearchPlaceholder: 'Vui lòng nhập tên menu',
};
